DBNAME = shortener
SHORTEN_VERB = shorten
INC_ALG = false
COUCH_URL = http://localhost:5984/
WEBDBNAME = users
REST_COMMAND = /shorten?url=
CALLBACK = /shortener/index.jsp
CLIENT_ID = 561935625736-ju9i1nsfdr8b65dnodfa7ufsdof88kgv.apps.googleusercontent.com
CLIENT_SECRET = x3jeqk1AlbQrkiW7-QFPJob0
