# url-shortener

./: .gitignore  README.md  ab.lengthen.results  ab.shorten.results  jenkins-shortener.xml  pom.xml
Debian/shortener-1.0/debian/: README.source  changelog  control  files  install  postinst  shortener.doc-base.EX
Debian/shortener-1.0/debian/shortener/DEBIAN/: control  md5sums  postinst
Debian/shortener-1.0/debian/shortener/usr/share/doc/shortener/: README.Debian  copyright
Rest/src/bench/: UrlShortener.java
Rest/src/main/java/bench/: UrlShortener.java
Rest/web/WEB-INF/: web.xml
Web/: pom.xml
Web/src/bench/: GoogleAuthHelper.java  HelloWorld.java  ShortenHelper.java  ShortenServlet.java  UrlShortener.java
Web/src/main/java/bench/: Coder.java  CouchDAOImpl.java  CouchHelper.java  GoogleAuthHelper.java  HashShortener.java  ICoder.java  IShortener.java  IncShortener.java  ShortenHelper.java  Shortener.java  ShortenerDAO.java  ShortenerHash.java  ShortenerInc.java  UrlShortener.java
Web/src/main/webapp/: index.jsp  result.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/test/java/bench/: ShortenHelperTest.java  UrlShortenerTest.java
Web/tests/bench/: ShortenHelperTest.java  UrlShortenerTest.java
Web/web/: index.jsp  new.jsp  result.jsp  styles.css
Web/web/WEB-INF/: web.xml
ab/: ab.lengthen.results  ab.shorten.results  win64-core-i5-lengthen  win64-core-i5-shorten  win64-pentium-M.lengthen.results  win64-pentium-M.shorten.results
console/src/: Test.java
src/main/java/bench/: Coder.java  CouchDAOImpl.java  GoogleAuthHelper.java  HashShortener.java  IncrementalShortener.java  JspHelper.java  RestService.java  ShortenHelper.java  Shortener.java  ShortenerDAO.java  TestClient.java  UrlShortener.java  UsersDAO.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/config/: rest.properties
src/test/java/bench/: CoderTest.java  CouchDAOImplTest.java  HashShortenerTest.java  IncrementalShortenerTest.java  JspHelperTest.java  RestServiceTest.java  ShortenHelperTest.java  ShortenerTest.java
