max@max-VirtualBox:~$ ab -c 10 -n 10000 http://localhost:8080/P7Cu
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
^C

Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /P7Cu
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   154.963 seconds
Complete requests:      3034
Failed requests:        0
Non-2xx responses:      3034
Total transferred:      570392 bytes
HTML transferred:       0 bytes
Requests per second:    19.58 [#/sec] (mean)
Time per request:       510.756 [ms] (mean)
Time per request:       51.076 [ms] (mean, across all concurrent requests)
Transfer rate:          3.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:   298  509  67.6    504     904
Waiting:      295  508  67.4    503     903
Total:        298  510  67.6    504     904

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    530
  75%    546
  80%    559
  90%    591
  95%    626
  98%    677
  99%    716
 100%    904 (longest request)



