max@max-VirtualBox:~$ ab -c 10 -n 10000 http://localhost:8080/shorten?url=www.mir-omsk.ru
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
^C

Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /shorten?url=www.mir-omsk.ru
Document Length:        26 bytes

Concurrency Level:      10
Time taken for tests:   570.797 seconds
Complete requests:      3279
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Total transferred:      506316 bytes
HTML transferred:       86433 bytes
Requests per second:    5.74 [#/sec] (mean)
Time per request:       1740.765 [ms] (mean)
Time per request:       174.076 [ms] (mean, across all concurrent requests)
Transfer rate:          0.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:   270 1737 879.4   1593    4784
Waiting:      269 1733 879.4   1590    4782
Total:        270 1737 879.4   1594    4784

Percentage of the requests served within a certain time (ms)
  50%   1592
  66%   2078
  75%   2337
  80%   2480
  90%   3026
  95%   3352
  98%   3582
  99%   4046
 100%   4784 (longest request)



