ab -c 10 -n 1000 http://localhost:8080/vKgibU 

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /vKgibU
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   32.305 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      1940000 bytes
HTML transferred:       0 bytes
Requests per second:    309.55 [#/sec] (mean)
Time per request:       32.305 [ms] (mean)
Time per request:       3.230 [ms] (mean, across all concurrent requests)
Transfer rate:          58.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    12   32  35.5     28     785
Waiting:       12   32  35.5     28     784
Total:         12   32  35.5     28     785

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     31
  90%     34
  95%     40
  98%     65
  99%    166
 100%    785 (longest request)
