ab -c 10 -n 1000 http://localhost:8080/shorten?url=www.mail.ru 

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /shorten?url=www.mail.ru
Document Length:        27 bytes

Concurrency Level:      10
Time taken for tests:   15.767 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      155000 bytes
HTML transferred:       27000 bytes
Requests per second:    63.42 [#/sec] (mean)
Time per request:       157.670 [ms] (mean)
Time per request:       15.767 [ms] (mean, across all concurrent requests)
Transfer rate:          9.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:    52  157  85.9    138     777
Waiting:       52  156  85.9    138     776
Total:         53  157  85.9    139     777

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    157
  75%    172
  80%    183
  90%    213
  95%    253
  98%    429
  99%    641
 100%    777 (longest request)
