ab -c 10 -n 1000 http://localhost:8080/vKgibU 

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /vKgibU
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   11.195 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      194000 bytes
HTML transferred:       0 bytes
Requests per second:    89.32 [#/sec] (mean)
Time per request:       111.955 [ms] (mean)
Time per request:       11.195 [ms] (mean, across all concurrent requests)
Transfer rate:          16.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    51  111  64.0     94     656
Waiting:       51  110  64.0     94     656
Total:         51  111  64.0     95     656

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    100
  75%    107
  80%    114
  90%    142
  95%    180
  98%    328
  99%    545
 100%    656 (longest request)
